<!DOCTYPE html>
<html>
<head>
<title>reflect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>反射(Reflection)</h1>
<ol>
<li>反射是Java提供的API</li>
<li>
Java动态执行机制
<ul>
<li>动态加载类型</li>
<li>动态创建对象</li>
<li>动态调用方法, 访问属性</li>
<li>动态解析 注解</li>
</ul>
</li>
</ol>
<h2>静态执行</h2>
<p>案例:</p>
<pre><code>Foo foo = new Foo();
foo.test();
</code></pre>

<p>Java编译器编译的时候就将代码的执行次序确定下来, 运行期间按照编译时候确定的执行次序, 顺序执行.</p>
<h2>动态执行</h2>
<p>程序在运行期间动态的决定创建那个对象, 执行那个方法</p>
<p>利用反射API可以实现Java的动态执行.</p>
<p>问题: 执行某个类的全部以test为开头的方法.(未卜先知)</p>
<h2>反射API</h2>
<h3>动态加载类</h3>
<p>动态将类加载到内存方法区:</p>
<pre><code>Class cls = Class.forName(类名)
</code></pre>

<p><img src="1.png" /></p>
<h3>动态创建对象</h3>
<p>在不知道类名的情况下创建对象.</p>
<pre><code>Object obj = cls.newInstance();
</code></pre>

<blockquote>
<p>自动调用cls代表类的无参数构造器,创建一个对象. 如果cls代表的类没有无参数构造器将抛出异常!</p>
<p>反射API可以调用有参数构造器, 这里不讨论.</p>
</blockquote>
<h3>动态获取方法信息</h3>
<p>动态获取一个类中声明的方法信息.</p>
<pre><code>Method[] methods = cls.getDeclaredMethods();

//动态获取某个方法
Method m = cls.getDeclaredMethod( 方法名, 参数类型列表);
</code></pre>

<p>案例:</p>
<pre><code>public class Demo01 {
    public static void main(String[] args) 
        throws ClassNotFoundException, InstantiationException, IllegalAccessException, NoSuchMethodException, SecurityException{
        //&quot;动态&quot;加载类
        Scanner in = new Scanner(System.in);
        System.out.print(&quot;输入类名:&quot;);
        //在运行期间动态获得类名
        String className = in.nextLine();
        //在运行期间根据动态的类型动态的将
        //类加载到内存方法区中
        Class cls = Class.forName(className);
        //cls代表加载的结果
        System.out.println(cls);

        //利用反射API动态创建对象
        Object obj = cls.newInstance();
        System.out.println(obj); 

        //动态获取一个类中声明的全部方法信息
        Method[] methods =
                cls.getDeclaredMethods();
        for (Method method : methods) {
            System.out.println(method); 
        }
        //动态获取某个方法
        //Method m = cls.getDeclaredMethod(
        //      方法名, 参数类型列表);
        // 数据的类型: int.class  double.class
        //       String.class
        //获取 add(int , int)
        Method m = cls.getDeclaredMethod(
                &quot;add&quot;, int.class, int.class);
        System.out.println(m); 
    }
}
</code></pre>

<h3>动态调用(invoke)方法(动态执行方法)</h3>
<ol>
<li>找到方法信息 Method 对象</li>
<li>得到 方法对应的对象</li>
<li>
<p>在对象上执行方法</p>
<pre><code>Object 返回值=method.invoke(对象, 参数1, 参数2, ...)
</code></pre>

</li>
</ol>
<p>案例:</p>
<pre><code>public class Demo02 {

    public static void main(String[] args) 
        throws Exception{
        Scanner in = new Scanner(System.in);
        System.out.print(&quot;输入类名:&quot;);
        String className=in.nextLine();
        System.out.print(&quot;输入方法名:&quot;);
        String methodName=in.nextLine();

        //动态加载类
        Class cls = Class.forName(className);
        //动态查找无参数方法信息
        Method method=cls.getMethod(methodName);
        //动态创建对象
        Object obj = cls.newInstance();

        //动态执行方法: 执行无参数方法 
        Object val = method.invoke(obj);
        System.out.println(&quot;返回值:&quot;+val);
    }
}
</code></pre>

<h2>经典案例</h2>
<p>JUnit3 的原型:
执行某个类的全部以test为开头的方法, 方法是无参数无返回值的方法.</p>
<p>分析:</p>
<ol>
<li>动态获得类名,动态加载类</li>
<li>动态创建对象</li>
<li>
动态查找类中全部的方法信息
<ul>
<li>检查每个方法信息, 其方法名是否以test为开头</li>
<li>如果test为开头就执行这个方法</li>
</ul>
</li>
</ol>
<p>案例:</p>
<pre><code>/**
 * JUnit 3 的原型
 * 动态执行一个类的全部以 test 为开头的方法
 */
public class Demo03 {
    public static void main(String[] args) 
        throws Exception{
        Scanner in=new Scanner(System.in);
        System.out.print(&quot;输入类名:&quot;);
        String className=in.nextLine();

        //动态加载类
        Class cls = Class.forName(className);
        //动态创建对象
        Object obj = cls.newInstance();
        //动态查找全部方法
        Method[] methods = 
                cls.getDeclaredMethods();
        //检查那个方法名是以test为开头的
        for (Method method : methods) {
            //动态获取方法名
            String name=method.getName();
            //检查方法名是否以 test 为开头的
            if(name.startsWith(&quot;test&quot;)){
                //method?
                method.setAccessible(true);
                method.invoke(obj);
            }
        }
    }
}
</code></pre>

<h3>反射API, 可以打破封装访问不可见的属性和方法</h3>
<p>访问私有方法</p>
<pre><code>method.setAccessible(true);
</code></pre>

<p>访问私有属性</p>
<pre><code>field.setAccessible(true);
</code></pre>

<h2>注解是利用反射API进行解析的</h2>
<p>JUnit4: 执行一个类中全部标注 @Test 的方法</p>
<p>分析: 在运行期间动态查找包含 @Test 注解的方法,并且执行这些方法.</p>
<ol>
<li>动态加载类</li>
<li>动态创建对象</li>
<li>
<p>查找全部方法</p>
<ul>
<li>检查方法上是否包含@Test注解, 如果包含注解@Test就执行</li>
</ul>
<p>注解=method.getAnnotation(Test.class) </p>
<p>返回 注解 则表示 有注解
返回 null 表示方法上没有注解 </p>
<blockquote>
<p>检查是否为 null 即可</p>
</blockquote>
</li>
</ol>
<p>案例:</p>
<pre><code>@Retention(RetentionPolicy.RUNTIME)
public @interface Test {

}


public class TestCase {
    @Test
    public void testAbc(){
        System.out.println(&quot;Abc&quot;);
    }

    @Test
    public void testHello(){
        System.out.println(&quot;Hello World!&quot;);
    }
}


public class Demo04 {
    public static void main(String[] args)
        throws Exception{
        Scanner in = new Scanner(System.in);
        System.out.print(&quot;类名:&quot;);
        String className=in.nextLine();

        Class cls = Class.forName(className);
        Object obj = cls.newInstance();

        Method[] methods=cls.getDeclaredMethods();

        for (Method method : methods) {
            //检查 method 是否声明了 @Test 
            Object ano=method.getAnnotation(Test.class);
            if(ano!=null){
                method.setAccessible(true);
                method.invoke(obj);
            }
        }
    }
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
