王克晶
phone: 18611791210
qq: 1945019382
email: wangkj@tedu.cn
weibo: 王克晶???

1.碰到问题怎么办?
  1)找同桌、找同学
  2)找项目经理
  3)找讲师
2.学习Java的窍门?
  1)多想
  2)多练
3.小要求:
  1)课堂气氛活跃一些




笔记:
1.Linux操作系统:
  1)开源的操作系统、免费的
    主要用于服务器端，而Java主要是服务器端开发
	Java程序的最终部署环境一般都是Linux
  2)Linux与Windows目录结构的区别:
    2.1)文件系统不同:
	      Linux:目录    Windows:盘符
	2.2)外部设备映射不同:
	      Linux:挂载点  Windows:盘符
	2.3)安全级别不同:
	      Linux:高      Windows:低
  3)基于命令操作:
    3.1)pwd:显示当前工作目录
	3.2)ls:查看当前工作目录的内容
	3.3)cd:改变当前工作目录
	路径:
	  1)绝对路径:相对于根目录的位置，以/开头
	  2)相对路径:相对于当前目录的位置
	      .:当前目录
		  ..:上一级目录
2.Java开发环境:
  1)编译运行过程:---------常见面试题
    1.1)编译期:.java源文件，经过编译，生成.class字节码文件
	1.2)运行期:JVM加载.class并运行.class
	跨平台、一次编程到处使用
  2)名词解释:-------------常见面试题
    2.1)JVM:java虚拟机
	        加载.class并运行.class
	2.2)JRE:java运行环境
	        除了包含JVM以外还包含运行java程序所必须的环境
			JRE=JVM+java系统类库
	2.3)JDK:java开发工具包
	        除了包含JRE以外还包含开发java程序所必须的命令工具
			JDK=JRE+编译、运行等命令工具
	运行java程序的最小环境为JRE
	开发java程序的最小环境为JDK
  3)配置环境变量:了解
    3.1)JAVA_HOME:指向jdk的安装路径
	3.2)CLASSPATH:表示类的搜索路径，一般简写.
	3.3)PATH:指向jdk下的bin目录
3.eclipse:
    IBM、开源的、免费的、不需安装只需解压即可


开发步骤:
1)新建一个Java项目/工程-------------小区
2)新建一个Java包--------------------楼+单元
3)新建一个Java类--------------------房子

注释:解释性文本
1)单行注释://
2)多行注释:/* */
3)文档注释:/** */



练习:
1)新建Java项目MyProject
2)在MyProject项目中新建Java包mypackage
3)在mypackage包中新建Java类HelloWorld，main()中:
    输出HelloWorld
4)在mypackage包中新建Java类Test，main()中:
    输出今天天气不错，不换行
	输出心情也不错，换行
	输出当日事当日毕，不换行
	输出欢迎大家来到达内，换行
	输出......


课后作业:
  第7题不用写




每一天的内容:
1)PPT:
2)经典案例:
3)课后作业:















JSD1704
day01
HelloWorld












601










工作空间------java程序的默认保存路径
/home/soft01/workspace






















eclipse是用java语言写的

IBM公司用java语言写了eclipse这个软件
让人们用eclipse再来写java代码


A:先装JDK再运行eclipse--------正确
B:先运行eclipse再装JDK


















PATH:/a/b;/c/d;/e/f;

javac







public class HelloWorld{
  public static void main(String[] args){
    
  }
}


借助于开发工具----eclipse










JDK=JVM+java系统类库+编译、运行等命令工具











Java语言的编译运行过程:
  1).java源文件，经过编译，生成.class字节码文件
  2)JVM加载.class并运行.class(0和1)

假设QQ是用Java语言写的
  java版的QQ，经过编译，生成.class字节码文件
  1)Windows版的JVM-----------运行在Windows上
  2)Linux版的JVM-------------运行在Linux上
  3)IOS版的JVM---------------运行在IOS上
  4)???版的JVM---------------运行在???上

跨平台，一次编程到处使用







C语言的编译运行过程:
  .c源文件，经过编译，直接生成可执行文件(0,1)

QQ是用C语言写的
1)Windows版的QQ-----------运行在Windows上
2)Linux版的QQ-------------运行在Linux上
3)IOS版的QQ---------------运行在IOS上
4)???版的QQ---------------运行在???上


不同的操作系统的指令也是不同的

Windows:
  你:01010101
Linux:
  你:10101010
IOS:
  你:11110000













计算机只能识别0和1

你---------01010101
好---------10101010

System.out.println("Hello");












假设当前在/a/b下，去到/m/n下:
绝对: cd /m/n-------------------/m/n
相对: cd m/n--------------------/a/b/m/n

假设当前在/c/d下，去到/m/n下:
绝对: cd /m/n-------------------/m/n
相对: cd m/n--------------------/c/d/m/n


1) /home/soft01/tts9/eclipse
2) /home/soft01/tts9/jdk














Linux需要快速的操作速度---------基于命令操作









Linux中，需要安装----------Office
                           植物大战僵尸
						   CS
						   2048


















计算机分类:
1)PC机:个人电脑
2)服务器:处理大数据请求的高性能的计算机
3)智能终端:智能手机、IPAD等
4)嵌入式设备:除了上面那3种以外的带CPU的

Windows系统-----PC机
Linux系统-------服务器、智能终端、嵌入式设备

Java主要是服务器端开发















Java语言基础-------6天时间
















熟练掌握这个东西的人










