<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*1.元素选择器*/
	/*2.类选择器:
		选择class=某值的所有元素*/
	.female {
		color: pink;
	}
	/*3.ID选择器:
		根据ID选择唯一的元素.*/
	#p4 {
		color: red;
	}
	/*4.选择器组:
		写出一组选择器,可以选中每个选择器
		所对应的目标的并集.*/
	.female,#p4 {
		/*字体加粗*/
		font-weight: bold;
	}
	/*5.派生选择器*/
	/*1)选择某元素下满足条件的子孙*/
	#p5 b {
		color: blue;
	}
	/*2)选择某元素下满足条件的儿子*/
	#p5>b {
		font-size: 30px;
	}
	/*6.伪类选择器:
		选中某状态之下的元素.*/
	/*1)选择未访问过的超链接*/
	a:link {
		color: green;
	}
	/*2)选择已访问过的超链接*/
	a:visited {
		color: red;
	}
	/*3)选择激活态(正在点)的按钮*/
	#btn:active {
		background-color: yellow;
	}
	/*4)选择有焦点(光标)的框*/
	#t1:focus {
		background-color: green;
	}
	/*5)选择悬停态的图片*/
	img:hover {
		width: 250px;
		height: 250px;
	}
</style>
</head>
<body>
	<p class="female">苍老师呀苍老师</p>
	<p>范传奇呀范传奇</p>
	<p class="female">王克晶呀王克晶</p>
	<p id="p4">瞧你们那点破事</p>
	<p id="p5">
		北京市<u>海淀区<b>北三环</b>西路</u>甲18号<b>中鼎大厦</b>B座8层
	</p>
	<p>
		<a href="http://www.tmooc.cn">达内</a>
		<a href="http://doc.tedu.cn">文档</a>
		<a href="http://www.xx.com">瞎写</a>
		<a href="http://www.sb.com">随便</a>
	</p>
	<p>
		<input type="button" value="点我" id="btn"/>
	</p>
	<p>
		<input type="text" id="t1"/>
	</p>
	<p>
		<img src="../images/01.jpg"/>
		<img src="../images/02.jpg"/>
		<img src="../images/03.jpg"/>
	</p>
</body>
</html>






