1.反射是什么?
1)Java中的一种动态运行机制.

1.1)动态发现类的结构信息
例如属性,方法,构造方法
1.2)动态构建实例对象,动态调用方法

2)Java中的一种能够预知未来的机制.

2.反射的应用场景?

主要应用于框架编程
a)MyBatis
b)Spring(IOC,AOP)

采用静态调用很难实现的场景.

3.反射应用的起点?

反射应用的起点是获得Class对象(字节码对象),
获取此对象的方式:
1)实例对象.getClass()
2)类名.class
3)Class.forName("包名.class");

.java-->.class-->
运行时候会加载此字节码文件,然后创建类对象

4.反射的动态发现机制?
1)发现属性
2)发现方法
3)发现构造方法
4)发现注解,...

5.反射的动态调用机制?

1)调用构造方法构建对象
  构造方法对象.newInstance(...)
2)调用实例方法执行业务
  方法对象.invoke(实例,参数);

6.反射的具体应用?

1)动态的向List<String>添加其它类型数据
2)动态的调用有@Test注解的方法
3)动态为对象的属性注入值.
4)..............

7.作业:

1).尝试自己通过动态代理,构建某个类的代理对象.
Proxy.newProxyInstance(....)
2).调用代理对象方法,添加扩展业务.

--------------------------------------------




















