<!DOCTYPE html>
<html>
<head>
<title>day01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>一.WEB项目的演变</h1>
<h2>1.演变的规律</h2>
<ol>
<li>由单机向网络演变</li>
<li>由CS向BS演变</li>
</ol>
<h2>2.CS</h2>
<ul>
<li>Client Server</li>
<li>即客户端和服务器软件</li>
<li>客户端需要单独的开发及安装</li>
</ul>
<h2>3.BS</h2>
<ul>
<li>Browser Server</li>
<li>即浏览器和服务器软件</li>
<li>用浏览器充当客户端,无需单独开发及安装</li>
</ul>
<h1>二.Servlet简介</h1>
<h2>1.服务器如何给浏览器返回一个网页?</h2>
<h3>1)静态网页</h3>
<ul>
<li>w3school手册,百科,新闻</li>
<li>每个人看到的结果都一样</li>
<li>服务器直接保存HTML,并返回HTML即可</li>
</ul>
<h3>2)动态网页</h3>
<ul>
<li>淘宝,微博</li>
<li>每个人看到的结果有差异</li>
<li>服务器保存对象,由此对象动态拼HTML</li>
</ul>
<blockquote>
<p>在Java语言中,这个能拼网页的对象就是Servlet</p>
</blockquote>
<h2>2.Servlet的特征(*)</h2>
<ul>
<li>Servlet保存在服务器端</li>
<li>该对象有相关的规范</li>
<li>它能够动态的拼资源(网页、图片等)</li>
</ul>
<blockquote>
<p>术语:处理HTTP协议</p>
</blockquote>
<h2>3.什么是Servlet</h2>
<ul>
<li>是sun推出的用于在服务器端处理HTTP协议的组件</li>
</ul>
<blockquote>
<p>组件:满足规范的对象</p>
</blockquote>
<h1>三.服务器</h1>
<h2>1.名词解析</h2>
<ul>
<li>Java服务器</li>
<li>WEB服务器</li>
<li>Java WEB服务器</li>
<li>Servlet容器</li>
</ul>
<h2>2.本质</h2>
<ul>
<li>是一个软件</li>
</ul>
<h2>3.举例</h2>
<ul>
<li>Tomcat(Apache)</li>
<li>JBOSS</li>
<li>WebLogic</li>
<li>WebSphere</li>
</ul>
<h1>四.Tomcat使用方式</h1>
<h2>1.单独使用Tomcat(上线时)</h2>
<h3>1)配置环境变量</h3>
<ul>
<li>配置好JAVA_HOME</li>
</ul>
<h3>2)下载及安装</h3>
<ul>
<li>可以在Apache官网下载,也可以在doc.tedu.cn/tomcat下载.</li>
<li>它是绿色版软件,解压缩即可用.</li>
</ul>
<blockquote>
<p>学生机上已经安装好了(/home/soft01/tts9).</p>
</blockquote>
<h3>3)启动tomcat</h3>
<h4>Linux</h4>
<ul>
<li>打开/tomcat/bin,在终端输入chmod +x *sh</li>
<li>打开/tomcat/bin,在终端输入./startup.sh</li>
</ul>
<h4>windows</h4>
<ul>
<li>打开/tomcat/bin,双击startup.bat</li>
</ul>
<h3>4)访问tomcat</h3>
<ul>
<li>打开浏览器,输入:</li>
<li>http://localhost:8080</li>
<li>回车后看到一只喵则代表成功</li>
</ul>
<h3>5)关闭tomcat</h3>
<h4>Linux</h4>
<ul>
<li>打开/tomcat/bin,在终端输入./shutdown.sh</li>
</ul>
<h4>windows</h4>
<ul>
<li>打开/tomcat/bin,双击shutdown.bat</li>
</ul>
<h2>2.使用Eclipse管理Tomcat(开发时)</h2>
<ul>
<li>参考doc.tedu.cn/tomcat/index.html</li>
<li>重新配置的前提:删除tomcat并删除Servers项目</li>
</ul>
<h1>五.Servlet开发步骤</h1>
<h2>1.创建WEB项目</h2>
<ul>
<li>WEB项目需具备标准的目录结构</li>
<li>/WEB-INF/web.xml</li>
</ul>
<h2>2.导包</h2>
<h3>maven搜索</h3>
<ul>
<li>在maven服务器上搜索javaee</li>
</ul>
<h3>引用tomcat内置jar包</h3>
<ul>
<li>右键项目-&gt;点击properties-&gt;targeted runtimes-&gt;勾选tomcat-&gt;apply</li>
</ul>
<h2>3.开发Servlet</h2>
<ul>
<li>写一个类,继承于HttpServlet</li>
<li>重写service()</li>
</ul>
<h2>4.配置Servlet</h2>
<ul>
<li>声明类,取别名</li>
<li>给此类声明网名(网络访问路径)</li>
</ul>
<h2>5.部署项目</h2>
<ul>
<li>打开Servers-&gt;右键tomcat-&gt;Add and Remove-&gt;将项目移动到右侧</li>
<li>启动tomcat,代码被部署到了/tomcat/wtpwebapps下</li>
</ul>
<blockquote>
<p>部署:就是拷贝的意思</p>
</blockquote>
<h2>6.访问Servlet</h2>
<ul>
<li>打开浏览器,输入</li>
<li>http://localhost:8080/项目名/网名</li>
</ul>
<h2>7.重新部署</h2>
<ul>
<li>打开Servers-&gt;右键tomcat-&gt;publish</li>
</ul>
<h2>8.案例</h2>
<p><img src="1.png" /></p>
<h2>9.程序执行过程</h2>
<p><img src="2.png" /></p>
<h1>六.HTTP协议</h1>
<h2>1.什么是HTTP协议</h2>
<ul>
<li>就是一个规范/标准</li>
<li>主要规定了浏览器和服务器如何通信以及通信时的数据格式</li>
</ul>
<blockquote>
<p>详见RFC2616(HTTP1.1)</p>
</blockquote>
<h2>2.如何通信</h2>
<ul>
<li>建立连接</li>
<li>发送请求</li>
<li>接收响应</li>
<li>关闭连接</li>
</ul>
<blockquote>
<p>每次访问都建立新连接,会尽量降低服务器的压力</p>
</blockquote>
<h2>3.数据格式</h2>
<h3>1)请求数据包</h3>
<ul>
<li>请求行:请求的基本信息</li>
<li>消息头:对请求数据的描述</li>
<li>实体内容:请求的具体业务数据</li>
</ul>
<h3>2)响应数据包</h3>
<ul>
<li>状态行:响应的基本信息</li>
<li>消息头:对响应数据的描述</li>
<li>实体内容:响应的具体内容</li>
</ul>
<h2>4.不需要我们做的事情</h2>
<ul>
<li>浏览器和服务器通信过程已经由它们实现了</li>
<li>请求行和消息头中的大部分数据由浏览器自动填写</li>
<li>状态行和消息头中的大部分数据由服务器自动填写</li>
</ul>
<h2>5.需要我们做的事情</h2>
<ul>
<li>提供请求的实体内容(request)</li>
<li>提供相应的实体内容(response)</li>
</ul>
<blockquote>
<p>只需要学会使用request和response即可</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
