回顾:
1.变量:
    int a;
	int b,c;
	int a = 5;
	int a;
	a = 5;
	int b = a+10;
	System.out.println(b);
	a = a+10;
2.基本数据类型:
  1)int:整型，4个字节，5,25,250...
  2)long:长整型，8个字节，5L,10000000000L...
  3)double:浮点型，8个字节，3.14，56.789...
  4)boolean:布尔型，1个字节，true,false
  5)char:字符型，2个字节，'你','a','0',' '...
3.基本数据类型间的转换:
  1)两种方式:
    1.1)自动:小到大
	1.2)强制:大到小 (要转换为的类型)变量
	         有可能会溢出或精度丢失
  2)两点规则:
      byte b1 = 5;
	  byte b2 = 6;
	  byte b3 = (byte)(b1+b2);
4.Scanner的用法:
  1)import java.util.Scanner;
  2)Scanner scan = new Scanner(System.in);
  3)int age = scan.nextInt();
    double price = scan.nextDouble();




笔记:
1.运算符:
  1)算术运算符:+,-,*,/,%,++,--
  2)关系运算符:>,<,>=,<=,==,!= boolean
  3)逻辑运算符:&&,||,! boolean
  4)赋值运算符:=,+=,-=,*=,/=,%=
  5)字符串连接运算符:+
  6)三目/条件运算符:boolean?数1:数2
2.分支结构:
  1)if:1条路
  2)if...else:2条路
  3)if...else if:多条路
  4)switch...case:多条路
    优点:效率高、结构清晰
	缺点:整数、相等
	break:跳出switch


练习:
1.完成5个经典案例:
  1)AgeRange----------年龄判断程序
  2)LeapYear----------闰年判断程序
  3)Cashier-----------柜台收银程序
  4)ScoreLevel--------成绩等级判断
  5)CommandBySwitch---命令解析程序
2.完成课后作业的编码题
  1)第2天的第11,12题
  2)第3天的所有(提高题为选做)









一目:++,--,!
二目:其余
三目:boolean?数1:数2







if(command==1){
  显示全部记录
}else if(command==2){
  查询登录记录
}else if(command==0){
  欢迎下次
}else{
  错误
}












如果正好是对整数来判断相等-----首选switch...case











if(score>=0 && score<=100){ //合法
	if(score>=90){
		System.out.println("A-优秀");
	}else if(score>=80){
		System.out.println("B-良好");
	}else if(score>=60){
		System.out.println("C-中等");
	}else{
		System.out.println("D-不及格");
	}
}else{ //不合法
	System.out.println("您输入的成绩不合法");
}












A:成绩大于等于90
B:成绩大于等于80并且小于90
C:成绩大于等于60并且小于80
D:成绩小于60


1)ABCD四个档，只有可能走其中之一
2)若没有最后的else，ABC并非必走其中之一
3)若有最后的else，ABCD必走其中之一

int score = 45;
if(score>=90){
  A-优秀
}else if(score>=80){
  B-良好
}else if(score>=60){
  C-中等
}else{
  D-不及格
}






int score = 95; 
if(score>=90){ //可读性差
  A-优秀
}else{
  if(score>=80 && score<90){
    B-良好
  }else{
    if(score>=60 && score<80){
	  C-中等
	}else{
	  if(score<60){
	    D-不及格
	  }
	}
  }
}









考虑异常:
  钱够:--------找零并输出
  钱不够:------给个错误提示


判断一个数是奇数还是偶数--------if...else
判断一个数是正数还是负数--------不能if...else









if(boolean){
  
}

A: 
  boolean b1 = true;
  if(b1){
  }
B:
  int a = 5;
  if(a>2){
  }
C:
  int a = 5;
  if(a>2 && a<10){
  }












满足就干事，不满足就不干事--------if
满足就干事，不满足干另一个事------if...else












任何复杂的程序逻辑都可以通过三种结构来实现:
1)顺序结构:从上往下逐行执行，每句必走
2)分支结构:有条件的执行某语句，并非每句必走
3)循环结构:



打8折-------------有条件的执行
减100-------------有条件的执行


满500打8折
满499减100
满3件打7折，满2件打8折，满1件打9折













数量---------------淘宝系统(int)
                   超市购物系统(double)



半斤---------0.5










闰年的判断公式:
1)能被4整除，并且，不能被100整除
或者
2)能被400整除


1)year%4==0 && year%100!=0
  ||
2)year%400==0




(year%4==0 && year%100!=0) || year%400==0







System.out.println("HelloWorld");


a++的值是a
index=3的值是3














age>=18
&&
age<=50

25----true
85----false
15----false







!        false  true
下雨了?  true   false

能结帐吗?    true   true   true  false
1)有现金吗?  true   false  true  false
或者---||
2)有卡吗?    false  true   true  false

能毕业吗?        false  false  false  true
1)考试及格吗?    true   false  false  true
并且---&&
2)出勤率够80%吗? false  true   false  true














想干某件事，是由一个条件控制---------关系
  成绩>=60

想干某件事，是由多个条件控制---------逻辑
  成绩>=60 并且 出勤率>=80%











我的年龄大于你的年龄---------------对/错
        >,<
我的体重小于或等于你的体重---------对/错
        <=,>=
我的身高等于你的身高---------------对/错
        ==,!=




















经典案例











