#mysql数据连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ttms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=426136
#druid连接池配置
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=60000