<!DOCTYPE html>
<html>
<head>
<title>day04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>SSH</h1>
<h2>添加用户功能</h2>
<p>原理:</p>
<p><img src="1.png" /></p>
<ol>
<li>
<p>创建/WEB-INF/jsp/user/add.jsp</p>
<pre><code>&lt;%@ page contentType=&quot;text/html; charset=utf-8&quot;
    pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;%@ taglib prefix=&quot;c&quot; 
    uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;添加用户&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;添加用户&lt;/h1&gt;
    &lt;c:import url=&quot;/WEB-INF/jsp/header.jsp&quot;/&gt;
    &lt;form action=&quot;save.action&quot; method=&quot;post&quot;&gt;
        &lt;div&gt;
            &lt;label&gt;姓名&lt;/label&gt;
            &lt;input name=&quot;name&quot; type=&quot;text&quot;&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;label&gt;年龄&lt;/label&gt;
            &lt;input name=&quot;age&quot; type=&quot;text&quot;&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;label&gt;地址&lt;/label&gt;
            &lt;input name=&quot;address&quot; type=&quot;text&quot;&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;input type=&quot;submit&quot; value=&quot;保存&quot;&gt;  
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

</li>
<li>
<p>抽取统一的导航菜单 /WEB-INF/jsp/header.jsp:</p>
<pre><code>&lt;%@ page contentType=&quot;text/html; charset=utf-8&quot;
    pageEncoding=&quot;UTF-8&quot;%&gt;
    &lt;div&gt;
        &lt;a href=&quot;list.action&quot;&gt;全部用户&lt;/a&gt;
        &lt;a href=&quot;add.action&quot;&gt;添加用户&lt;/a&gt;
    &lt;/div&gt; 
</code></pre>

</li>
<li>
<p>添加控制器配置 struts-user.xml</p>
<pre><code>&lt;!-- 显示添加界面 --&gt;
&lt;action name=&quot;add&quot;&gt;
    &lt;result&gt;
        /WEB-INF/jsp/user/add.jsp
    &lt;/result&gt;
&lt;/action&gt;
</code></pre>

</li>
<li>
<p>测试.</p>
</li>
<li>
<p>添加控制器方法 UserAction</p>
<pre><code>private String name;
private Integer age;
private String address;

public String getName() {
    return name;
}
public void setName(String name) {
    this.name = name;
}
public Integer getAge() {
    return age;
}
public void setAge(Integer age) {
    this.age = age;
}
public String getAddress() {
    return address;
}
public void setAddress(String address) {
    this.address = address;
}
public String save(){
    userService.save(name, age, address);
    return &quot;success&quot;;
}
</code></pre>

</li>
</ol>
<p>6.添加业务层 方法 UserService</p>
<pre><code>    void save(String name, Integer age, String address);
</code></pre>

<ol>
<li>
<p>实现业务层方法:</p>
<pre><code>public void save(String name, 
        Integer age, 
        String address) {
    if(name==null || name.trim().isEmpty()){
        throw new EmptyNameException(
                &quot;用户名不能空&quot;);
    }
    if(age==null){
        age = 0;
    }
    if(address == null){
        address = &quot;&quot;;
    }
    //Integer maxId = userDao.findMaxId();
    //Integer id = maxId+1;
    User user = new User(null, name, age, address);
    userDao.save(user); 
    System.out.println(user); 
}
</code></pre>

</li>
<li>
<p>重构 User.hbm.xml, 增加主键生成策略</p>
<pre><code>&lt;id type=&quot;int&quot; name=&quot;id&quot; column=&quot;t_id&quot;&gt;
    &lt;!-- 主键ID的生成器 --&gt;
    &lt;generator class=&quot;org.hibernate.id.IncrementGenerator&quot;&gt;&lt;/generator&gt;
&lt;/id&gt;
</code></pre>

</li>
<li>
<p>配置控制器 struts-user.xml</p>
<pre><code>&lt;!-- 保存数据到数据库 --&gt;
&lt;action name=&quot;save&quot; class=&quot;userAction&quot;
    method=&quot;save&quot;&gt;
    &lt;result name=&quot;success&quot; 
        type=&quot;redirectAction&quot;&gt; 
        list
    &lt;/result&gt;
&lt;/action&gt;
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>
<h2>Hibernate 主键生成</h2>
<p>Hibernate 提供了ID生成规则支持, 支持 Oracle 序列, MySQL自增ID等, 这些自增ID算法都由Hibernate提供的类封装, 只需要在映射文件中配置即可, 添加用户时候这些ID不用赋值, 保持为null, 保存时候Hibernate会利用算法将ID值计算出来并且回填到实体对象中!</p>
<p>案例: </p>
<ol>
<li>
<p>更新数据表:</p>
<pre><code>drop table t_user; 
create table t_user(
    t_id int not null auto_increment,
    t_name varchar(100),
    t_age int,
    t_address varchar(200), 
    primary key(t_id)
)
</code></pre>

</li>
<li>
<p>更新映射文件:</p>
<pre><code>&lt;id type=&quot;int&quot; name=&quot;id&quot; column=&quot;t_id&quot;&gt;
    &lt;!-- 主键ID的生成器 --&gt;
    &lt;!-- &lt;generator class=&quot;org.hibernate.id.IncrementGenerator&quot;&gt;&lt;/generator&gt;
    --&gt;
    &lt;generator class=&quot;org.hibernate.id.IdentityGenerator&quot;&gt;&lt;/generator&gt;
&lt;/id&gt;
</code></pre>

</li>
<li>
<p>更新 添加用户业务方法: </p>
<pre><code>public void save(String name, 
        Integer age, 
        String address) {
    if(name==null || name.trim().isEmpty()){
        throw new EmptyNameException(
                &quot;用户名不能空&quot;);
    }
    if(age==null){
        age = 0;
    }
    if(address == null){
        address = &quot;&quot;;
    }
    //Integer maxId = userDao.findMaxId();
    //Integer id = maxId+1;
    User user = new User(null, name, age, address);
    userDao.save(user); 
    System.out.println(user); 
}
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>
<h2>更新用户信息功能</h2>
<p>原理:</p>
<p><img src="3.png" /></p>
<p>实现:</p>
<ol>
<li>
<p>添加控制器方法 UserAction</p>
<pre><code>private User user;
public User getUser() {
    return user;
}
public void setUser(User user) {
    this.user = user;
}

public String edit(){
    user = userService.get(id);
    return &quot;edit&quot;;
}
</code></pre>

</li>
<li>
<p>添加业务层方法 UserService</p>
<pre><code>User get(Integer id);
</code></pre>

</li>
<li>
<p>实现业务层方法</p>
<pre><code>@Transactional
public User get(Integer id) {
    if(id==null){
        throw new RuntimeException(
                &quot;ID不能空!&quot;);
    }
    return userDao.findById(id); 
}
</code></pre>

</li>
<li>
<p>添加持久层方法 UserDao</p>
<pre><code>public User findById(Integer id);   
</code></pre>

</li>
<li>
<p>实现持久层方法</p>
<pre><code>public User findById(Integer id) {
    return hibernateTemplate.get(User.class, id); 
}
</code></pre>

</li>
<li>
<p>添加编辑界面: edit.jsp</p>
<pre><code>&lt;%@ page contentType=&quot;text/html; charset=utf-8&quot;
    pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;%@ taglib prefix=&quot;c&quot; 
    uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;
&lt;%@ taglib prefix=&quot;s&quot; uri=&quot;/struts-tags&quot; %&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;编辑用户信息&lt;/title&gt;
&lt;!-- edit.jsp --&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;编辑用户信息&lt;/h1&gt;
    &lt;c:import url=&quot;/WEB-INF/jsp/header.jsp&quot;/&gt;
    &lt;form action=&quot;update.action&quot; method=&quot;post&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;user.id&quot; 
            value=&quot;${user.id}&quot;&gt; 
        &lt;div&gt;
            &lt;label&gt;姓名&lt;/label&gt;
            &lt;input name=&quot;user.name&quot; type=&quot;text&quot;
                value=&quot;${user.name}&quot;&gt;
            &lt;span&gt;${nameError}&lt;/span&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;label&gt;年龄&lt;/label&gt;
            &lt;input name=&quot;user.age&quot; type=&quot;text&quot;
                value=&quot;${user.age}&quot;&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;label&gt;地址&lt;/label&gt;
            &lt;input name=&quot;user.address&quot; type=&quot;text&quot;
                value=&quot;&lt;s:property value=&quot;user.address&quot;/&gt;&quot;&gt;

        &lt;/div&gt;
        &lt;div&gt;
            &lt;input type=&quot;submit&quot; value=&quot;保存&quot;&gt;  
        &lt;/div&gt;
    &lt;/form&gt;

    &lt;s:debug&gt;&lt;/s:debug&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

</li>
<li>
<p>配置控制器 </p>
<pre><code>&lt;!-- 打开编辑用户信息的界面 --&gt;
&lt;action name=&quot;edit&quot; 
    class=&quot;userAction&quot;
    method=&quot;edit&quot;&gt;
    &lt;result name=&quot;edit&quot;&gt;
        /WEB-INF/jsp/user/edit.jsp
    &lt;/result&gt;   
&lt;/action&gt;
</code></pre>

</li>
<li>
<p>测试</p>
</li>
<li>
<p>添加控制器 方法 UserAction</p>
<pre><code>public String update(){
    //id name age address
    try{
        //userService.update(
        //  id, name, age, address);
        userService.update(user.getId(),
                user.getName(), user.getAge(),
                user.getAddress());
        return &quot;list&quot;;
    }catch(EmptyNameException e){
        e.printStackTrace();
        request.put(&quot;nameError&quot;, 
                e.getMessage());
        //user = new User(id, name, age, address);
        return &quot;edit&quot;;
    }catch (Exception e) {
        e.printStackTrace();
        return &quot;error&quot;;
    }
}
</code></pre>

</li>
<li>
<p>添加业务层方法 UserService</p>
<pre><code>void update(Integer id, String name, Integer age, String address);
</code></pre>

</li>
<li>
<p>实现业务层方法 UserServiceImpl</p>
<pre><code>@Transactional
public void update(Integer id, 
    String name, Integer age, 
    String address) {

    if(name==null||name.trim().isEmpty()){
        throw new EmptyNameException(
                &quot;用户名不能空&quot;);
    }

    User user = userDao.findById(id);
    user.setAddress(address);
    user.getAge();
    user.setName(name);
    userDao.update(user);
}
</code></pre>

</li>
<li>
<p>配置控制器 struts-user.xml</p>
<pre><code>&lt;action name=&quot;update&quot;
    class=&quot;userAction&quot;
    method=&quot;update&quot;&gt;
    &lt;result name=&quot;list&quot;
        type=&quot;redirectAction&quot;&gt;
        list
    &lt;/result&gt;
    &lt;result name=&quot;edit&quot;&gt;
        /WEB-INF/jsp/user/edit.jsp
    &lt;/result&gt;   
&lt;/action&gt;
</code></pre>

</li>
<li>
<p>测试.</p>
</li>
</ol>
<h2>Struts2 ValueStack 值栈</h2>
<p><img src="5.png" /></p>
<p>Struts2 中共享数据的存储结构:</p>
<ol>
<li>在用户请求以后创建ValueStack</li>
<li>在一个用户请求流程期间有效</li>
<li>可以在任何位置访问</li>
</ol>
<p>ValueStack分为两个区域</p>
<ol>
<li>内容区域</li>
<li>上下文区域</li>
</ol>
<p>使用OGNL表达式可以读取 ValueStack 中的数据
1. 内容区域直接使用: user.address
	- 由上到下顺序读取数据, 同变量名的数据被覆盖了
2. 上下文区域: #session.loginUser
3. Struts2 底层将EL/JSTL转接到ValueStack上, EL/JSTL本身就可以读取ValueStack数据
	- ${user.address}
	- ${loginUser} 或 ${sessionScope.loginUser}</p>
<hr />
<h2>作业</h2>
<ol>
<li>完成用户信息添加和编辑功能</li>
<li>完成用户信息删除功能</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
