# db connection parameters
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.204.10:1521:orcl
#user=openlab
#pwd=open123
# datasource parameters
initsize=1
maxsize=2

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=jsd1704
pwd=1234