<!DOCTYPE html>
<html>
<head>
<title>单例,面试题</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>装饰设计模式</h1>
<h2>单例:设计模式</h2>
<pre><code>一个类只有一个实例，而且自行实例化并向整个系统提供这个实例 

要求:在一个项目中,不论在哪个位置,调用的某个类的实例都是同一个
Test
A:Test t = new Test()
B:Test t = new Test()
C:Test t = new Test()

如何实现的?
    Test  - 一个实例   
    实例化的过程其实是调用构造方法的过程

    这个类的实例化(调用构造方法的过程)交给这个类来完成.而且只能是这个类来完成.
        -将构造方法私有化 - private

单例的核心:
    将构造方法私有化
懒汉式单例:
    1.私有化构造方法
    2.声明一个私有的static变量=null
    3.公有的方法用于提供实例
        (注意点:只能实例化一次
        +判断)


饿汉式单例:
    1.私有化构造方法
    2.声明并初始化static变量
    3.提供一个公有的方法用于提供实例
</code></pre>

<h2></h2>
<pre><code>B,C继承自A,BC都重写了A 的test()
A a = new B();
a.test();

A b = new C();
b.test();

继承:
    重写,重载的区别?

重载:同一个类中,方法名相同,参数列表 不同的多个方法.
重写:在两个有父子关系的类中,子类中存 在和父类中,方法名相同,参数列表相   同,返回值类型(相同,如果返回值类   型父类和子类中存在父子关系,子类    &lt;=父类),修饰符(子类&gt;=父类)

JAVA的内存:栈,堆,方法区
    栈:局部变量
    堆:对象
</code></pre>

<h4>代码:</h4>
<pre><code>public class Demo01 {
public static void main(String[] args) {
    int i = 3;
    String str = &quot;gbk&quot;;
    char[] chs = {'a','b','c'};
    Demo01 demo01 = new Demo01();
    demo01.change(str, chs);
    System.out.println(str);
    System.out.println(chs);
}

public void change(String str1,char[] chs){
    str1 = &quot;abk&quot;;
    chs[0] = 'k';
}
}
</code></pre>

<h1>内存泄漏/内存溢出:</h1>
<p>造成此现象的原因:对象的使用不当</p>
<p>如何避免内存泄漏/内存溢出:
对象使用之后记得释放</p>
<h1>Gc:垃圾回收</h1>
<p>当内存不足时,会去回收垃圾</p>
<p>finalize():清除数据
-是要回收的对象的方法</p>
<h2>对象的初始化顺序</h2>
<p>构造方法中先执行super(),初始化成员变量,
执行构造方法中的其他内容</p>
<pre><code>public static void main(String[] args) {
    new Sub();
}

public class Super {
    int a = 6;
    public Super(){
        test();
    }
    public void test(){
        System.out.println(a);
    }
}

public class Sub extends Super {
    int a = 8;

    public Sub(){
        test();
    }
    public void test(){
        System.out.println(a);
    }
}
</code></pre>

<h2>分数排序   3GB的数据存放的是1000000个学生的分数.排序取出前100名</h2>
<p>知识点:</p>
<p>1.外比较器  comparator</p>
<p>2.TreeSet:底层采用红黑树算法,自带排序功能</p>
<p>3.一个已经实现自定义排序的集合中始终保存100个数据 - 思路</p>
<pre><code>    public class Test {
    TreeSet&lt;Student&gt; set = null;
    public static void main(String[] args) {
        Test test = new Test();
        test.studentSort();
        test.show();
}

private void show() {
    for(Student stu:set){
        System.out.println(stu);
    }
}

public void studentSort(){
    set = new TreeSet&lt;&gt;(new ByScore());
    for(int i=0;i&lt;1000000;i++){
     Student student = 
        new Student(i, &quot;用户&quot;+i,(int)( Math.random()*60000));
     set.add(student);
     if(set.size()&gt;100){
        Iterator&lt;Student&gt; it = 
                set.iterator();
        it.next();
        it.remove();
     }
    }
}
}

public class ByScore implements Comparator&lt;Student&gt; {

@Override
public int compare(Student o1, Student o2) {
    return o1.getScore()-o2.getScore();
}
}

public class Student {
private int id;
private String name;
private int score;

public Student() {
    super();
    // TODO Auto-generated constructor stub
}
public Student(int id, String name, int score) {
    super();
    this.id = id;
    this.name = name;
    this.score = score;
}

public int getId() {
    return id;
}
public void setId(int id) {
    this.id = id;
}
public String getName() {
    return name;
}
public void setName(String name) {
    this.name = name;
}
public int getScore() {
    return score;
}
public void setScore(int score) {
    this.score = score;
}

@Override
public String toString() {
    return &quot;Student [id=&quot; + id + &quot;, name=&quot; + name + &quot;, score=&quot; + score + &quot;]&quot;;
}
}
</code></pre>

<h2>知识点:</h2>
<p>1.如果一个double类型的数是一个精确的数,那么这个数一定可用用2的n次表示</p>
<pre><code>A.double d1 = 3.0-2.6

B.double d4 = 2.5 * 1.5;

C.double d2 = 30/300;

D.double d3 = 1/2 + 0.5;
</code></pre>

<h2>线程:</h2>
<p>ThreadLocal:
给线程绑定数据,那么在整个线程过程中都可以使用这个数据.</p>
<h2>&gt;&gt;&gt;无符号右移</h2>
<p>8&gt;&gt;&gt;2</p>
<p>000000 0000 0000 0000 0000 0000 00
0010</p>
<h2>可变参数 (不等参数)</h2>
<p>注意点:
	如果参数列表有多个参数,那么可变参数一定是位于参数列表的最后
	底层采用的数组</p>
<p>int ...args
public void test(int x,int ... args)</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
