#装饰设计模式
##单例:设计模式 
	一个类只有一个实例，而且自行实例化并向整个系统提供这个实例 

	要求:在一个项目中,不论在哪个位置,调用的某个类的实例都是同一个
	Test
	A:Test t = new Test()
	B:Test t = new Test()
	C:Test t = new Test()

	如何实现的?
		Test  - 一个实例   
		实例化的过程其实是调用构造方法的过程

		这个类的实例化(调用构造方法的过程)交给这个类来完成.而且只能是这个类来完成.
			-将构造方法私有化 - private

	单例的核心:
		将构造方法私有化
	懒汉式单例:
		1.私有化构造方法
		2.声明一个私有的static变量=null
		3.公有的方法用于提供实例
			(注意点:只能实例化一次
			+判断)
		

	饿汉式单例:
		1.私有化构造方法
		2.声明并初始化static变量
		3.提供一个公有的方法用于提供实例
	
##
	B,C继承自A,BC都重写了A 的test()
	A a = new B();
	a.test();

	A b = new C();
	b.test();

	继承:
		重写,重载的区别?

	重载:同一个类中,方法名相同,参数列表	不同的多个方法.
	重写:在两个有父子关系的类中,子类中存	在和父类中,方法名相同,参数列表相	同,返回值类型(相同,如果返回值类	型父类和子类中存在父子关系,子类	<=父类),修饰符(子类>=父类)

	JAVA的内存:栈,堆,方法区
		栈:局部变量
		堆:对象
####代码:
	public class Demo01 {
	public static void main(String[] args) {
		int i = 3;
		String str = "gbk";
		char[] chs = {'a','b','c'};
		Demo01 demo01 = new Demo01();
		demo01.change(str, chs);
		System.out.println(str);
		System.out.println(chs);
	}
	
	public void change(String str1,char[] chs){
		str1 = "abk";
		chs[0] = 'k';
	}
	}
#内存泄漏/内存溢出:
造成此现象的原因:对象的使用不当

如何避免内存泄漏/内存溢出:
对象使用之后记得释放


#Gc:垃圾回收
当内存不足时,会去回收垃圾

finalize():清除数据
-是要回收的对象的方法

##对象的初始化顺序
构造方法中先执行super(),初始化成员变量,
执行构造方法中的其他内容
	
	public static void main(String[] args) {
		new Sub();
	}

	public class Super {
		int a = 6;
		public Super(){
			test();
		}
		public void test(){
			System.out.println(a);
		}
	}

	public class Sub extends Super {
		int a = 8;
	
		public Sub(){
			test();
		}
		public void test(){
			System.out.println(a);
		}
	}

##分数排序   3GB的数据存放的是1000000个学生的分数.排序取出前100名
知识点:

1.外比较器  comparator

2.TreeSet:底层采用红黑树算法,自带排序功能

3.一个已经实现自定义排序的集合中始终保存100个数据 - 思路
	
		public class Test {
		TreeSet<Student> set = null;
		public static void main(String[] args) {
			Test test = new Test();
			test.studentSort();
			test.show();
	}

	private void show() {
		for(Student stu:set){
			System.out.println(stu);
		}
	}

	public void studentSort(){
		set = new TreeSet<>(new ByScore());
		for(int i=0;i<1000000;i++){
		 Student student = 
			new Student(i, "用户"+i,(int)( Math.random()*60000));
		 set.add(student);
		 if(set.size()>100){
			Iterator<Student> it = 
					set.iterator();
			it.next();
			it.remove();
		 }
		}
	}
	}

	public class ByScore implements Comparator<Student> {

	@Override
	public int compare(Student o1, Student o2) {
		return o1.getScore()-o2.getScore();
	}
	}

	public class Student {
	private int id;
	private String name;
	private int score;
	
	public Student() {
		super();
		// TODO Auto-generated constructor stub
	}
	public Student(int id, String name, int score) {
		super();
		this.id = id;
		this.name = name;
		this.score = score;
	}
	
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getScore() {
		return score;
	}
	public void setScore(int score) {
		this.score = score;
	}
	
	@Override
	public String toString() {
		return "Student [id=" + id + ", name=" + name + ", score=" + score + "]";
	}
	}


##知识点:
1.如果一个double类型的数是一个精确的数,那么这个数一定可用用2的n次表示

	A.double d1 = 3.0-2.6

	B.double d4 = 2.5 * 1.5;

	C.double d2 = 30/300;

	D.double d3 = 1/2 + 0.5;

##线程:
ThreadLocal:
给线程绑定数据,那么在整个线程过程中都可以使用这个数据.

##>>>无符号右移
8>>>2

000000 0000 0000 0000 0000 0000 00
0010

##可变参数 (不等参数)
注意点:
	如果参数列表有多个参数,那么可变参数一定是位于参数列表的最后
	底层采用的数组

int ...args
public void test(int x,int ... args)





	
